cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28b981efc2313b1e3fdaf25f9a9222924beece22c2f9238fb6066cce6c644c63

name:           web
version:        0.1.0.0
synopsis:       My site built with slick!
description:    My slick Site
category:       Web
homepage:       https://github.com/mcgizzle#readme
bug-reports:    https://github.com/mcgizzle/issues
author:         Me
maintainer:     example@example.com
copyright:      20XX Me
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mcgizzle

executable build-site
  main-is: Main.hs
  other-modules:
      Paths_web
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , shake
    , slick
    , text
    , unordered-containers
  default-language: Haskell2010
